bus-tracking-system/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ busController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ etaController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ locationController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routeController.js
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrate.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validator.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gps-simulator.js
в”‚   в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ web-dashboard/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Map.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ mobile-app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeScreen.js
в”‚   в”‚   в””в”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ app.json
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md
